NODE_PATH=.
NODE_ENV=development
PORT=3000
DEBUG=demo:*

DEMO_URI="http://localhost:3000"
GATEWAY_DOMAIN="https://gateway.lightstreams.network:9091"

DB_NAME="lightstreams-demo"
DB_FILE_PATH="./.database/demo.sqlite"
NODE_TLS_REJECT_UNAUTHORIZED=0

JWT_SECRET="abu213987sdj123iua897dahwiue1237899asd812398adwwad"

AUTHOR_ACC="0x4f5adedca6d869e9f5f7dcf4b7a9dfa8231a095f"
AUTHOR_ACC_PWD="password"

WEB3_PROVIDER="localhost:8545"
SHELVES_SC_ADDR=""
FAUCET_SC_ADDR=""