NODE_PATH=.
NODE_ENV=development
PORT=3000
DEBUG=app:*

GATEWAY_DOMAIN="http://localhost:9091"

WEB3_PROVIDER="http://localhost:8545"
NET_ID="161"

STAKEHOLDER_ADDRESS="0xd119b8b038d3a67d34ca1d46e1898881626a082b"
STAKEHOLDER_ADDRESS_PWD="TestOne2Sweet"

ADDRESS_FAUCET_CONTRACT=""
ADDRESS_DASHBOARD_CONTRACT=""