NODE_PATH=.
NODE_ENV=development
PORT=3000
DEBUG=demo:*

NODE_TLS_REJECT_UNAUTHORIZED=0
GATEWAY_DOMAIN="http://localhost:9091"

DB_NAME="lightstreams-demo"
DB_FILE_PATH="./.database/demo.sqlite"

JWT_SECRET="abu213987sdj123iua897dahwiue1237899asd812398adwwad"

WEB3_PROVIDER="http://localhost:8545"
WEB3_GAS_PRICE="500000000000"

STAKEHOLDER_ADDRESS="0xd119b8b038d3a67d34ca1d46e1898881626a082b"
STAKEHOLDER_ADDRESS_PWD="TestOne2Sweet"

SMARTCONTRACT_SHELVES_ADDRESS="0xa985cF71d99E83db05f59b53c506262F37CAfD6E"
SMARTCONTRACT_FAUCET_ADDRESS="0xE520b26E1D6902417E76361e30677DB5a581216C"