NODE_PATH=.
NODE_ENV=development
PORT=3000
DEBUG=demo:*

NODE_TLS_REJECT_UNAUTHORIZED=0
GATEWAY_DOMAIN="https://gateway.lightstreams.network:9091"

DB_NAME="lightstreams-demo"
DB_FILE_PATH="./.database/demo.sqlite"

JWT_SECRET=""

WEB3_PROVIDER="localhost:8545"
WEB3_DEFAULT_FROM="0xd119b8b038d3a67d34ca1d46e1898881626a082b"
WEB3_DEFAULT_FROM_PWD=""

STAKEHOLDER_ADDRESS="0xd119b8b038d3a67d34ca1d46e1898881626a082b"
STAKEHOLDER_ADDRESS_PWD=""

SMART_CONTRACT_SHELVES_ADDRESS=""
SMART_CONTRACT_FAUCET_ADDRESS=""