NODE_PATH=.
NODE_ENV=development
PORT=3000
DEBUG=app:*

GATEWAY_DOMAIN="http://localhost:9091"

WEB3_PROVIDER="http://localhost:8545"
NET_ID="161"

STAKEHOLDER_ADDRESS="0xc916cfe5c83dd4fc3c3b0bf2ec2d4e401782875e"
STAKEHOLDER_PASSWORD="WelcomeToSirius"
STAKEHOLDER_STAKE="100"

ADDRESS_FAUCET_CONTRACT=""
ADDRESS_DASHBOARD_CONTRACT=""