NODE_PATH=.
PORT=3000
DEBUG=app:*

GATEWAY_DOMAIN="http://localhost:9091"
WEB3_PROVIDER="http://localhost:8545"
NET_ID=""

STAKEHOLDER_ADDRESS=""
STAKEHOLDER_PASSWORD=""

ADDRESS_DASHBOARD_CONTRACT=""