NODE_PATH=.
NODE_ENV=development
PORT=3000
DEBUG=demo:*

NODE_TLS_REJECT_UNAUTHORIZED=0
GATEWAY_DOMAIN="https://gateway.sirius.lightstreams.io"

DB_NAME="lightstreams-demo"
DB_FILE_PATH="./.database/demo.sqlite"

JWT_SECRET="abu213987sdj123iua897dahwiue1237899asd812398adwwad"

WEB3_PROVIDER="http://localhost:8545"
WEB3_GAS_PRICE="500000000000"

STAKEHOLDER_ADDRESS="0xd119b8b038d3a67d34ca1d46e1898881626a082b"
STAKEHOLDER_ADDRESS_PWD="TestOne2Sweet"

SMARTCONTRACT_SHELVES_ADDRESS="0x07Ac9babF99552eD7F44D3e84D406e1769C336aF"
SMARTCONTRACT_FAUCET_ADDRESS="0xE520b26E1D6902417E76361e30677DB5a581216C"