NODE_PATH=.
NODE_ENV=development
PORT=3000
DEBUG=demo:*

NODE_TLS_REJECT_UNAUTHORIZED=0
GATEWAY_DOMAIN="http://localhost:9091"

JWT_SECRET="WriteYourOwnSecretHere!"

WEB3_PROVIDER="http://localhost:8545"
WEB3_GAS_PRICE="500000000000"

STAKEHOLDER_ADDRESS="{YOUR_SERVER_ACCOUNT}"
STAKEHOLDER_ADDRESS_PWD="{YOUR_SERVER_ACCOUNT_PASSWORD}"

SMARTCONTRACT_FAUCET_ADDRESS="0xdf81615E44b34C7015bF148De30526A4863c0DcD"
SMARTCONTRACT_DASHBOARD_ADDRESS="0x81c76c5B84473c20C687BD9a61AC9Ccd61d215B6"