NODE_PATH=.
NODE_ENV=development
PORT=3000
DEBUG=demo:*

NODE_TLS_REJECT_UNAUTHORIZED=0
GATEWAY_DOMAIN="http://localhost:9091"

JWT_SECRET="WriteYourOwnSecretHere!"

WEB3_PROVIDER="http://localhost:8545"
WEB3_GAS_PRICE="500000000000"

STAKEHOLDER_ADDRESS="0xc916cfe5c83dd4fc3c3b0bf2ec2d4e401782875e"
STAKEHOLDER_ADDRESS_PWD="WelcomeToSirius"

SMARTCONTRACT_FAUCET_ADDRESS="0x066Fa1bC2cf492016557c962f5c51C3a1C8F79C5"
SMARTCONTRACT_DASHBOARD_ADDRESS="0x2362C96f2f283Eed9af5706853a183FB99883a66"