NODE_PATH=.
NODE_ENV=development
PORT=3000
DEBUG=demo:*

NODE_TLS_REJECT_UNAUTHORIZED=0
GATEWAY_DOMAIN="http://localhost:9091"

JWT_SECRET="WriteYourOwnSecretHere!"

WEB3_PROVIDER="http://localhost:8545"
WEB3_GAS_PRICE="500000000000"

STAKEHOLDER_ADDRESS="0xc916cfe5c83dd4fc3c3b0bf2ec2d4e401782875e"
STAKEHOLDER_ADDRESS_PWD="WelcomeToSirius"

SMARTCONTRACT_FAUCET_ADDRESS="0xf583588dEB073d2AE7Aaf381ecf266e0012b604A"
SMARTCONTRACT_DASHBOARD_ADDRESS="0x5440Cbc4996C3cCa2B8a08F2850c9af58a6f0Fe3"