NODE_PATH=.
NODE_ENV=development
PORT=3000
DEBUG=demo:*

USE_SESSION=0
NODE_TLS_REJECT_UNAUTHORIZED=0
GATEWAY_DOMAIN="https://gateway.sirius.lightstreams.io"

DB_NAME="lightstreams-demo"
DB_FILE_PATH="./.database/demo.sqlite"

JWT_SECRET="WriteYourOwnSecretHere!"

WEB3_PROVIDER="http://localhost:8545"
WEB3_GAS_PRICE="500000000000"

STAKEHOLDER_ADDRESS="0xc916cfe5c83dd4fc3c3b0bf2ec2d4e401782875e"
STAKEHOLDER_ADDRESS_PWD="WelcomeToSirius"

SMARTCONTRACT_FAUCET_ADDRESS="0xa39303a5Ff55d51209b2190850c5668C6A3f1d01"
SMARTCONTRACT_DASHBOARD_ADDRESS="0x2f4d605ba06aeDCb3Bd91004878e4565CDc41333"